# web_3_lb

./: pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/scala/ru/web_lab_3/: AreaCheck.scala  ClockBean.scala  HibernateUtil.scala  MainBean.scala  Result.scala
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/js/: graph.js
